[bumpversion]
current_version = 1.2.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/guardian/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:../README.md]
search = __VERSION__
replace = {new_version}